// Generated by gtkmmproc -- DO NOT MODIFY!


#include <gnome-dateeditmm.h>
#include <private/dateedit_p.h>

/* $Id: dateedit.ccg,v 1.6 2003/05/29 17:13:42 murrayc Exp $ */


/* dateedit.ccg
 * 
 * Copyright (C) 1999 The Gtk-- Development Team
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public
 * License along with this library; if not, write to the Free
 * Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */

namespace Gnome
{

namespace UI
{
  
DateEdit::DateEdit(time_t the_time, bool show_time, bool use_24_format)
: Gtk::Box(GTK_BOX(g_object_new(get_type(), (char*)0)))

{
  gnome_date_edit_construct(gobj(), the_time,
    static_cast<GnomeDateEditFlags>( 
      (show_time ? DATE_EDIT_SHOW_TIME : static_cast<DateEditFlags>(0))
    | (use_24_format ? DATE_EDIT_24_HR : static_cast<DateEditFlags>(0)) ) );
}


DateEdit::DateEdit(time_t the_time, DateEditFlags flags)
: Gtk::Box(GTK_BOX(g_object_new(get_type(), (char*)0)))
{
  gnome_date_edit_construct(gobj(), the_time, static_cast<GnomeDateEditFlags>(flags));
}


} /* namespace UI */
} /* namespace Gnome */

namespace
{


static const Glib::SignalProxyInfo DateEdit_signal_date_changed_info =
{
  "date_changed",
  (GCallback) &Glib::SignalProxyNormal::slot0_void_callback,
  (GCallback) &Glib::SignalProxyNormal::slot0_void_callback
};


static const Glib::SignalProxyInfo DateEdit_signal_time_changed_info =
{
  "time_changed",
  (GCallback) &Glib::SignalProxyNormal::slot0_void_callback,
  (GCallback) &Glib::SignalProxyNormal::slot0_void_callback
};


} // anonymous namespace

// static
GType Glib::Value<Gnome::UI::DateEditFlags>::value_type()
{
  return gnome_date_edit_flags_get_type();
}


namespace Glib
{

Gnome::UI::DateEdit* wrap(GnomeDateEdit* object, bool take_copy)
{
  return dynamic_cast<Gnome::UI::DateEdit *> (Glib::wrap_auto ((GObject*)(object), take_copy));
}

} /* namespace Glib */

namespace Gnome
{

namespace UI
{


/* The *_Class implementation: */

const Glib::Class& DateEdit_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &DateEdit_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(gnome_date_edit_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:

  }

  return *this;
}

void DateEdit_Class::class_init_function(void* g_class, void* class_data)
{
  BaseClassType *const klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);

#ifdef GLIBMM_VFUNCS_ENABLED
#endif //GLIBMM_VFUNCS_ENABLED

#ifdef GLIBMM_DEFAULT_SIGNAL_HANDLERS_ENABLED
  klass->date_changed = &date_changed_callback;
  klass->time_changed = &time_changed_callback;
#endif //GLIBMM_DEFAULT_SIGNAL_HANDLERS_ENABLED
}

#ifdef GLIBMM_VFUNCS_ENABLED
#endif //GLIBMM_VFUNCS_ENABLED

#ifdef GLIBMM_DEFAULT_SIGNAL_HANDLERS_ENABLED
void DateEdit_Class::date_changed_callback(GnomeDateEdit* self)
{
  Glib::ObjectBase *const obj_base = static_cast<Glib::ObjectBase*>(
      Glib::ObjectBase::_get_current_wrapper((GObject*)self));

  // Non-gtkmmproc-generated custom classes implicitly call the default
  // Glib::ObjectBase constructor, which sets is_derived_. But gtkmmproc-
  // generated classes can use this optimisation, which avoids the unnecessary
  // parameter conversions if there is no possibility of the virtual function
  // being overridden:
  if(obj_base && obj_base->is_derived_())
  {
    CppObjectType *const obj = dynamic_cast<CppObjectType* const>(obj_base);
    if(obj) // This can be NULL during destruction.
    {
      #ifdef GLIBMM_EXCEPTIONS_ENABLED
      try // Trap C++ exceptions which would normally be lost because this is a C callback.
      {
      #endif //GLIBMM_EXCEPTIONS_ENABLED
        // Call the virtual member method, which derived classes might override.
        obj->on_date_changed();
        return;
      #ifdef GLIBMM_EXCEPTIONS_ENABLED
      }
      catch(...)
      {
        Glib::exception_handlers_invoke();
      }
      #endif //GLIBMM_EXCEPTIONS_ENABLED
    }
  }
  
  BaseClassType *const base = static_cast<BaseClassType*>(
        g_type_class_peek_parent(G_OBJECT_GET_CLASS(self)) // Get the parent class of the object class (The original underlying C class).
    );

  // Call the original underlying C function:
  if(base && base->date_changed)
    (*base->date_changed)(self);
}
void DateEdit_Class::time_changed_callback(GnomeDateEdit* self)
{
  Glib::ObjectBase *const obj_base = static_cast<Glib::ObjectBase*>(
      Glib::ObjectBase::_get_current_wrapper((GObject*)self));

  // Non-gtkmmproc-generated custom classes implicitly call the default
  // Glib::ObjectBase constructor, which sets is_derived_. But gtkmmproc-
  // generated classes can use this optimisation, which avoids the unnecessary
  // parameter conversions if there is no possibility of the virtual function
  // being overridden:
  if(obj_base && obj_base->is_derived_())
  {
    CppObjectType *const obj = dynamic_cast<CppObjectType* const>(obj_base);
    if(obj) // This can be NULL during destruction.
    {
      #ifdef GLIBMM_EXCEPTIONS_ENABLED
      try // Trap C++ exceptions which would normally be lost because this is a C callback.
      {
      #endif //GLIBMM_EXCEPTIONS_ENABLED
        // Call the virtual member method, which derived classes might override.
        obj->on_time_changed();
        return;
      #ifdef GLIBMM_EXCEPTIONS_ENABLED
      }
      catch(...)
      {
        Glib::exception_handlers_invoke();
      }
      #endif //GLIBMM_EXCEPTIONS_ENABLED
    }
  }
  
  BaseClassType *const base = static_cast<BaseClassType*>(
        g_type_class_peek_parent(G_OBJECT_GET_CLASS(self)) // Get the parent class of the object class (The original underlying C class).
    );

  // Call the original underlying C function:
  if(base && base->time_changed)
    (*base->time_changed)(self);
}
#endif //GLIBMM_DEFAULT_SIGNAL_HANDLERS_ENABLED


Glib::ObjectBase* DateEdit_Class::wrap_new(GObject* o)
{
  return manage(new DateEdit((GnomeDateEdit*)(o)));

}


/* The implementation: */

DateEdit::DateEdit(const Glib::ConstructParams& construct_params)
:
  Gtk::Box(construct_params)
{
  }

DateEdit::DateEdit(GnomeDateEdit* castitem)
:
  Gtk::Box((GtkBox*)(castitem))
{
  }

DateEdit::~DateEdit()
{
  destroy_();
}

DateEdit::CppClassType DateEdit::dateedit_class_; // initialize static member

GType DateEdit::get_type()
{
  return dateedit_class_.init().get_type();
}

GType DateEdit::get_base_type()
{
  return gnome_date_edit_get_type();
}


void DateEdit::set_time(time_t the_time)
{
gnome_date_edit_set_time(gobj(), the_time); 
}

time_t DateEdit::get_time() const
{
  return gnome_date_edit_get_time(const_cast<GnomeDateEdit*>(gobj()));
}

void DateEdit::set_popup_range(int low_hour, int up_hour)
{
gnome_date_edit_set_popup_range(gobj(), low_hour, up_hour); 
}

void DateEdit::set_flags(DateEditFlags flags)
{
gnome_date_edit_set_flags(gobj(), static_cast<GnomeDateEditFlags>(flags)); 
}

DateEditFlags DateEdit::get_flags() const
{
  return static_cast<DateEditFlags>(gnome_date_edit_get_flags(const_cast<GnomeDateEdit*>(gobj())));
}

time_t DateEdit::get_initial_time() const
{
  return gnome_date_edit_get_initial_time(const_cast<GnomeDateEdit*>(gobj()));
}


Glib::SignalProxy0< void > DateEdit::signal_date_changed()
{
  return Glib::SignalProxy0< void >(this, &DateEdit_signal_date_changed_info);
}


Glib::SignalProxy0< void > DateEdit::signal_time_changed()
{
  return Glib::SignalProxy0< void >(this, &DateEdit_signal_time_changed_info);
}


#ifdef GLIBMM_PROPERTIES_ENABLED
Glib::PropertyProxy<gulong> DateEdit::property_time() 
{
  return Glib::PropertyProxy<gulong>(this, "time");
}
#endif //GLIBMM_PROPERTIES_ENABLED

#ifdef GLIBMM_PROPERTIES_ENABLED
Glib::PropertyProxy_ReadOnly<gulong> DateEdit::property_time() const
{
  return Glib::PropertyProxy_ReadOnly<gulong>(this, "time");
}
#endif //GLIBMM_PROPERTIES_ENABLED

#ifdef GLIBMM_PROPERTIES_ENABLED
Glib::PropertyProxy<DateEditFlags> DateEdit::property_dateedit_flags() 
{
  return Glib::PropertyProxy<DateEditFlags>(this, "dateedit-flags");
}
#endif //GLIBMM_PROPERTIES_ENABLED

#ifdef GLIBMM_PROPERTIES_ENABLED
Glib::PropertyProxy_ReadOnly<DateEditFlags> DateEdit::property_dateedit_flags() const
{
  return Glib::PropertyProxy_ReadOnly<DateEditFlags>(this, "dateedit-flags");
}
#endif //GLIBMM_PROPERTIES_ENABLED

#ifdef GLIBMM_PROPERTIES_ENABLED
Glib::PropertyProxy<int> DateEdit::property_lower_hour() 
{
  return Glib::PropertyProxy<int>(this, "lower-hour");
}
#endif //GLIBMM_PROPERTIES_ENABLED

#ifdef GLIBMM_PROPERTIES_ENABLED
Glib::PropertyProxy_ReadOnly<int> DateEdit::property_lower_hour() const
{
  return Glib::PropertyProxy_ReadOnly<int>(this, "lower-hour");
}
#endif //GLIBMM_PROPERTIES_ENABLED

#ifdef GLIBMM_PROPERTIES_ENABLED
Glib::PropertyProxy<int> DateEdit::property_upper_hour() 
{
  return Glib::PropertyProxy<int>(this, "upper-hour");
}
#endif //GLIBMM_PROPERTIES_ENABLED

#ifdef GLIBMM_PROPERTIES_ENABLED
Glib::PropertyProxy_ReadOnly<int> DateEdit::property_upper_hour() const
{
  return Glib::PropertyProxy_ReadOnly<int>(this, "upper-hour");
}
#endif //GLIBMM_PROPERTIES_ENABLED

#ifdef GLIBMM_PROPERTIES_ENABLED
Glib::PropertyProxy<gulong> DateEdit::property_initial_time() 
{
  return Glib::PropertyProxy<gulong>(this, "initial-time");
}
#endif //GLIBMM_PROPERTIES_ENABLED

#ifdef GLIBMM_PROPERTIES_ENABLED
Glib::PropertyProxy_ReadOnly<gulong> DateEdit::property_initial_time() const
{
  return Glib::PropertyProxy_ReadOnly<gulong>(this, "initial-time");
}
#endif //GLIBMM_PROPERTIES_ENABLED


#ifdef GLIBMM_DEFAULT_SIGNAL_HANDLERS_ENABLED
void Gnome::UI::DateEdit::on_date_changed()
{
  BaseClassType *const base = static_cast<BaseClassType*>(
      g_type_class_peek_parent(G_OBJECT_GET_CLASS(gobject_)) // Get the parent class of the object class (The original underlying C class).
  );

  if(base && base->date_changed)
    (*base->date_changed)(gobj());
}
void Gnome::UI::DateEdit::on_time_changed()
{
  BaseClassType *const base = static_cast<BaseClassType*>(
      g_type_class_peek_parent(G_OBJECT_GET_CLASS(gobject_)) // Get the parent class of the object class (The original underlying C class).
  );

  if(base && base->time_changed)
    (*base->time_changed)(gobj());
}
#endif //GLIBMM_DEFAULT_SIGNAL_HANDLERS_ENABLED

#ifdef GLIBMM_VFUNCS_ENABLED
#endif //GLIBMM_VFUNCS_ENABLED


} // namespace UI

} // namespace Gnome


