// -*- c++ -*-
// Generated by gtkmmproc -- DO NOT MODIFY!
#ifndef _LIBGNOMEUIMM_DATEEDIT_P_H
#define _LIBGNOMEUIMM_DATEEDIT_P_H


#include <gtkmm/private/box_p.h>

#include <glibmm/class.h>

namespace Gnome
{

namespace UI
{

class DateEdit_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef DateEdit CppObjectType;
  typedef GnomeDateEdit BaseObjectType;
  typedef GnomeDateEditClass BaseClassType;
  typedef Gtk::Box_Class CppClassParent;
  typedef GtkBoxClass BaseClassParent;

  friend class DateEdit;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();

  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

#ifdef GLIBMM_DEFAULT_SIGNAL_HANDLERS_ENABLED
  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.
  static void date_changed_callback(GnomeDateEdit* self);
  static void time_changed_callback(GnomeDateEdit* self);
#endif //GLIBMM_DEFAULT_SIGNAL_HANDLERS_ENABLED

  //Callbacks (virtual functions):
#ifdef GLIBMM_VFUNCS_ENABLED
#endif //GLIBMM_VFUNCS_ENABLED
};


} // namespace UI

} // namespace Gnome


#endif /* _LIBGNOMEUIMM_DATEEDIT_P_H */

